<!doctype html>
<html>
  <head>
    <title>sample1</title>
  </head>
  <body>
    <h1>Question one</h1>
    <p id="sample1">sample one</p>
    <h2>Question two</h2>
    <ul id="techCompanies">
      <li class="red">Telegram</li>
      <li class="yellow">LinkedIn</li>
      <li class="red">GITHUB</li>
    </ul>
      <div id="blueCompanies"></div>
      <h3>Question three</h3>
      <p>change background color</p>
      <button id="yes">Yes</button>
      <button id="no">No</button>
      <h4>Question four</h4>
      <p>sum of two number</p>
      <form id="add">
      <input id="x" type="number" placeholder="Enter first number">
      <input id="y" type="number" placeholder="Enter second number">
      <button id="click" type="submit">Add</button>
      </form>
      <p id="result"></p>
      
      
  <script src="main.js"></script>
  </body>
</html>